defaults
  default-server init-addr libc,none
frontend FE-server
  bind *:80 
  mode http
  default_backend wwwservers
  # Enable web status at /stats
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST
backend wwwservers
  mode http # L7 check type
  option forwardfor # Pass original destination host
  balance roundrobin #leastconn...
  # Web servers 
  server srv1 phpwebappv2_wwwserver_1:80 
  server srv2 phpwebappv2_wwwserver_2:80
  server srv3 phpwebappv2_wwwserver_3:80 
  server srv4 phpwebappv2_wwwserver_4:80